# PRO

./: .gitignore
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/e_montaysta/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/example/e_montazysta/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/Controllers/: AuthController.kt
Android/app/src/main/java/Controllers/Interfaces/: IAuthController.kt
Android/app/src/main/java/DI/: AppModule.kt
Android/app/src/main/java/DTOs/: AppUser.kt  Role.kt
Android/app/src/main/java/Enums/: RequestType.kt
Android/app/src/main/java/Helpers/: HttpRequestHelper.kt  JwtTokenHelper.kt  MapHelper.kt  SharedPreferencesHelper.kt
Android/app/src/main/java/Helpers/Interfaces/: ISharedPreferencesHelper.kt
Android/app/src/main/java/Models/: LoginCredentials.kt  TokenResponse.kt  User.kt
Android/app/src/main/java/Repositories/: AuthRepository.kt
Android/app/src/main/java/Repositories/Interfaces/: IAuthRepository.kt
Android/app/src/main/java/com/example/e_montaysta/: App.kt  DashboardActivity.kt  ElementFragment.kt  ElementMainActivity.kt  MainActivity.kt  ToolFragment.kt
Android/app/src/main/java/com/example/e_montazysta/: App.kt
Android/app/src/main/res/drawable/: backdrop.xml  background.xml  baseline_add_box_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_left_alt_24.xml  baseline_arrow_right_alt_24.xml  baseline_assignment_24.xml  baseline_assignment_return_24.xml  baseline_cable_24.xml  baseline_category_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_delete_24.xml  baseline_directions_car_24.xml  baseline_done_all_24.xml  baseline_edit_24.xml  baseline_events_24.xml  baseline_filter_alt_24.xml  baseline_format_list_numbered_24.xml  baseline_home_work_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_playlist_add_24.xml  baseline_settings_24.xml  baseline_sort_24.xml  baseline_supervisor_account_24.xml  baseline_swap_horiz_24.xml  baseline_tools_24.xml  baseline_warehouse_24.xml  button.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_plus_24px.xml  ic_qrscan_black_24dp.xml  rounded_corner_background.xml  shelves_fill0_wght400_grad0_opsz48.xml  text_input.xml  (+1 more)
Android/app/src/main/res/font/: inter.xml  readexpro.xml
Android/app/src/main/res/font-v26/: readexpro.xml
Android/app/src/main/res/layout/: activity_dashboard.xml  activity_element.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tools.xml  dashboard_toolbar.xml  fragment_create_release.xml  fragment_create_release_dialog.xml  fragment_create_release_return_dialog.xml  fragment_create_return.xml  fragment_create_return_dialog.xml  fragment_dashboard.xml  fragment_element.xml  fragment_element_detail.xml  fragment_element_in_warehouse_detail.xml  fragment_element_in_warehouses.xml  fragment_elements.xml  fragment_event_detail.xml  fragment_event_filters.xml  fragment_events.xml  fragment_notifications.xml  fragment_order_detail.xml  fragment_order_detail_details.xml  fragment_order_detail_stages_list.xml  fragment_orders.xml  fragment_qrscan.xml  fragment_release_detail.xml  fragment_releases.xml  fragment_settings.xml  fragment_stage_detail.xml  fragment_stage_detail_details.xml  fragment_stage_detail_planned_elements.xml  fragment_stage_detail_planned_tools.xml  fragment_stage_detail_release_list.xml  fragment_stages.xml  fragment_tool.xml  fragment_tool_detail.xml  fragment_tool_filters.xml  fragment_tools.xml  (+23 more)
Android/app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_menu.xml  menu_details.xml  menu_list.xml  menu_notifications.xml  menu_release.xml  menu_submit_release_return.xml  top_app_bar_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/e_montaysta/: ExampleUnitTest.kt
Android/app/src/test/java/com/example/e_montazysta/: ExampleUnitTest.kt
Android/listitem/: build.gradle
Android/listitem/src/main/res/layout/: list_item.xml
Android/listitem/src/main/res/values/: attrs.xml  dimens.xml
Tests/: pom.xml
Tests/src/main/java/org/RestAssuredTests/client/: ClientControllerTests.java
Tests/src/main/java/org/RestAssuredTests/company/: CompanyControllerTests.java
Tests/src/main/java/org/RestAssuredTests/fitter/: FitterControllerTests.java
Tests/src/main/java/org/RestAssuredTests/foreman/: ForemanControllerTests.java
Tests/src/main/java/org/RestAssuredTests/tool/: ToolControllerTests.java  ToolTypeControllerTests.java
Tests/src/main/java/org/RestAssuredTests/toolevent/: ToolEventControllerTests.java
Tests/src/main/java/org/RestAssuredTests/util/: AbstractTest.java
Tests/src/main/java/org/RestAssuredTests/warehouse/: ElementInWarehouseTests.java  WarehouseControllerTests.java
Tests/src/main/java/org/tests/: Main.java  SetUp.java
Tests/src/main/java/org/tests/foreman/: ForemanControllerTests.java
Tests/src/main/java/org/tests/tool/: ToolControllerTests.java
Tests/src/main/java/org/tests/util/: AbstractTest.java
Tests/src/main/java/org/tests/warehouse/: WarehouseControllerTests.java
Tests/src/main/java/seleniumTests/: AddTaskTest.java  AddToolTestSeleniumTest.java  AddToolTypeTestSeleniumTest.java  ElementSeleniumTests.java  HappyPathCloudAdmin.java  HappyPathMenagerTests.java  HappyPathMenagerZlecenieSeleniumTest.java  HappyPathSalesRepresentativeSeleniumTests.java  LoginPageTest.java  SalesRepresentativeSeleniumTests.java  TaskListTest.java  ToolSeleniumTest.java  ToolSeleniumTests.java  ToolTypeSeleniumTest.java  ToolTypeSeleniumTests.java  ZmianafirmynanieaktywnTest.java
Tests/src/main/java/seleniumTests/WarehousesScreens/: AddWarehouseTest.java
Tests/src/main/java/seleniumTests/util/: BasePage.java
(+1005 files in other folders)
