<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.e_montazysta.ui.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_toolsFragment2"
            app:destination="@id/toolsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_dashboard_to_releaseListFragment"
            app:destination="@id/releaseListFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_elementsListFragment"
            app:destination="@id/elementsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_qrscan"
        android:name="com.example.e_montazysta.ui.fragments.qrscan.QRScanFragment"
        android:label="@string/title_qrscan"
        tools:layout="@layout/fragment_qrscan" />


    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.e_montazysta.ui.fragments.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.example.e_montazysta.ui.toollist.ToolsListFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_toolsFragment_to_toolFragment"
            app:destination="@id/toolFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolFragment"
        android:name="com.example.e_montazysta.ui.fragments.tool.ToolFragment"
        android:label="fragment_tool"
        tools:layout="@layout/fragment_tool" />
    <fragment
        android:id="@+id/releaseListFragment"
        android:name="com.example.e_montazysta.ui.release.ReleaseListFragment"
        android:label="ReleaseListFragment" >
        <action
            android:id="@+id/action_releaseListFragment_to_releaseDetailFragment"
            app:destination="@id/releaseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/releaseDetailFragment"
        android:name="com.example.e_montazysta.ui.release.ReleaseDetailFragment"
        android:label="ReleaseDetailFragment" >
        <argument
            android:name="releaseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/elementsListFragment"
        android:name="com.example.e_montazysta.ui.elementlist.ElementsListFragment"
        android:label="ElementsListFragment" >
        <action
            android:id="@+id/action_elementsListFragment_to_elementMainActivity"
            app:destination="@id/elementMainActivity" />
    </fragment>
    <activity
        android:id="@+id/elementMainActivity"
        android:name="com.example.e_montazysta.ui.activities.ElementMainActivity"
        android:label="activity_element"
        tools:layout="@layout/activity_element" >
        <argument
            android:name="elementId"
            app:argType="string" />
    </activity>
</navigation>