#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/api/v1/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.trace=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password1234
spring.datasource.username=username
spring.datasource.url=jdbc:mysql://localhost:3306/emontazysta
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
