#SWAGGER SETTINGS
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#DB SETTINGS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Servlet multipart settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#SMTP SETTINGS
spring.mail.host=${SMTP_HOST:}
spring.mail.port=${SMTP_PORT:}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

environmentProperties.frontendUrl=${FRONTEND_URL:https://emontazysta.pl}