<?xml version="1.0" encoding="utf-8"?><!-- activity_settings.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"

    tools:context=".ui.activities.SettingsActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/top_app_bar_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/content_description_profile_picture"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:paddingLeft="8dp"
                        android:text="@{currentUser.firstName + ' ' + currentUser.lastName}"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:paddingLeft="8dp"
                        android:text="@{currentUser.companyName}"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- Settings Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">

        <!-- Theme Selection -->
        <TextView
            android:id="@+id/selectThemeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Wybierz motyw"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectThemeText"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioBtnSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domyślny systemowy" />

            <RadioButton
                android:id="@+id/radioBtnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasny motyw" />

            <RadioButton
                android:id="@+id/radioBtnDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciemny motyw" />
        </RadioGroup>

        <TextView
            android:id="@+id/notificationsSwitchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupTheme"
            android:layout_marginTop="16dp"
            android:text="Włącz/wyłącz powiadomienia"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="parent" />

        <!-- Notifications switch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notificationsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationsSwitchText"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Włącz powiadomienia" />

        <TextView
            android:id="@+id/logoutButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationsSwitch"
            android:layout_marginTop="16dp"
            android:text="Inne"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoutButtonText"
            android:layout_marginTop="8dp"
            android:text="Wyloguj się" />
    </RelativeLayout>

</LinearLayout>