<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="elementDetailViewModel"
            type="com.example.e_montazysta.ui.element.ElementDetailViewModel" />

        <variable
            name="event"
            type="com.example.e_montazysta.data.model.Event" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_scrollEffect="compress"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/menu_details"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:title="@string/event_details_title" />
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/itemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="?colorOnSurfaceVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/itemNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnSurface" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/itemStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Status'
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="?colorOnSurfaceVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/itemStatusValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Data zgłoszenia'
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="?colorOnSurfaceVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/eventDateValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnSurface" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Opis'
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="?colorOnSurfaceVariant" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/descriptionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnSurface" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_space_x3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_start" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>