<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="stageDetailViewModel"
        type="com.example.e_montazysta.ui.stage.StageDetailViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/menu_details"
                app:title="@string/stage_title"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_scrollEffect="compress"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_anchor="@id/topAppBar"
            app:layout_anchorGravity="bottom">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabs" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action_main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Wykonaj akcję"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:src="@drawable/baseline_swap_horiz_24"
                app:fabSize="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_objects_to_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="Zgłoś usterkę"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/action_main_fab"
                app:layout_constraintEnd_toEndOf="@+id/action_main_fab"
                app:layout_constraintStart_toStartOf="@+id/action_main_fab"
                app:srcCompat="@drawable/baseline_arrow_right_alt_24" />

            <TextView
                android:id="@+id/element_event_fab_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Wydaj elementy"
                android:padding="3dp"
                android:background="@drawable/rounded_corner_background"
                app:layout_constraintBottom_toBottomOf="@+id/add_objects_to_release"
                app:layout_constraintEnd_toStartOf="@+id/add_objects_to_release"
                app:layout_constraintTop_toTopOf="@+id/add_objects_to_release" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_objects_to_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="Wydaj/Zwróć element"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/add_objects_to_release"
                app:layout_constraintEnd_toEndOf="@+id/add_objects_to_release"
                app:layout_constraintStart_toStartOf="@+id/add_objects_to_release"
                app:srcCompat="@drawable/baseline_arrow_left_alt_24" />

            <TextView
                android:id="@+id/add_objects_to_return_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Zwróć elementy"
                android:padding="3dp"
                android:background="@drawable/rounded_corner_background"
                app:layout_constraintBottom_toBottomOf="@+id/add_objects_to_return"
                app:layout_constraintEnd_toStartOf="@+id/add_objects_to_return"
                app:layout_constraintTop_toTopOf="@+id/add_objects_to_return" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/change_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:contentDescription="Wydaj/Zwróć element"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/add_objects_to_return"
                app:layout_constraintEnd_toEndOf="@+id/add_objects_to_return"
                app:layout_constraintStart_toStartOf="@+id/add_objects_to_return"
                app:srcCompat="@drawable/baseline_check_24" />

            <TextView
                android:id="@+id/change_order_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Zatwierdź etap"
                android:padding="3dp"
                android:background="@drawable/rounded_corner_background"
                app:layout_constraintBottom_toBottomOf="@+id/change_order_status"
                app:layout_constraintEnd_toStartOf="@+id/change_order_status"
                app:layout_constraintTop_toTopOf="@+id/change_order_status" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
