<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="elementInWarehouseDetailViewModel"
            type="com.example.e_montazysta.ui.element_in_warehouse.ElementInWarehouseDetailViewModel" />
        <variable
            name="element"
            type="com.example.e_montazysta.ui.element_in_warehouse.ElementInWarehouseDAO" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:menu="@menu/menu_details"
                app:title="@string/element_in_warehouse_details_title"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_scrollEffect="compress"
                />
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/elementInWarehouseCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Ilość'
                        android:textColor="?colorOnSurfaceVariant"
                        android:textAppearance="?textAppearanceBodySmall"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/elementInWarehouseCountValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnSurface"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/elementInWarehouseRack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Regał'
                        android:textColor="?colorOnSurfaceVariant"
                        android:textAppearance="?textAppearanceBodySmall"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/elementInWarehouseRackValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnSurface"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:paddingVertical="@dimen/list_item_space_x3"
                    android:paddingStart="@dimen/list_item_space_x4"
                    android:paddingEnd="@dimen/list_item_space_x6">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/elementInWarehouseShelf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='Półka'
                        android:textColor="?colorOnSurfaceVariant"
                        android:textAppearance="?textAppearanceBodySmall"
                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/elementInWarehouseShelfValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?textAppearanceBodyLarge"
                        android:textColor="?colorOnSurface"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guide_end"
                    app:layout_constraintStart_toStartOf="@id/guide_start"
                    android:layout_marginTop="@dimen/list_item_space_x3"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>