<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="stageDetailViewModel"
        type="com.example.e_montazysta.ui.stage.StageDetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="19dp"
        android:layout_marginVertical="33dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage_title"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nazwa etapu"
                 />

            <TextView
                android:id="@+id/nameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nameValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status" />

            <TextView
                android:id="@+id/statusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="statusValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderPrice" />

            <TextView
                android:id="@+id/priceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/plannedStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planowany czas rozpoczęcia" />

            <TextView
                android:id="@+id/plannedStartValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plannedStartValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/plannedEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planowany czas zakończenia" />

            <TextView
                android:id="@+id/plannedEndValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plannedEndValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/plannedFittersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planowany czas zakończenia" />

            <TextView
                android:id="@+id/plannedFittersNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="plannedFittersNumberValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/minimumImagesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimalna liczba zdjęć" />

            <TextView
                android:id="@+id/minimumImagesNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minimumImagesNumberValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/listOfToolsPlannedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista planowanych narzędzi" />

            <TextView
                android:id="@+id/listOfToolsPlannedNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="listOfToolsPlannedNumberValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:id="@+id/listOfElementsPlannedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista planowanych elementów" />

            <TextView
                android:id="@+id/listOfElementsPlannedNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="listOfElementsPlannedNumberValue"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".30"
            android:background="?colorOnPrimaryContainer"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintEnd_toEndOf="@+id/details"
            app:layout_constraintStart_toStartOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/details"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/separator"
            app:layout_constraintStart_toStartOf="@+id/separator"
            app:layout_constraintTop_toBottomOf="@+id/separator">

<!--        <TextView-->
<!--            android:id="@+id/stage_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wydania"-->
<!--            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/stage_release_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/list_item_release"-->

<!--            />-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>