<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="orderDetailViewModel"
            type="com.example.e_montazysta.ui.order.OrderDetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa zlecenia"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/statusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priorytet" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/priorityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plannedStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planowany czas rozpoczęcia" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plannedStartValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plannedEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planowany czas zakończenia" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/plannedEndValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/clientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klient" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/clientIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/foreman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/foremanId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brygadzista"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/foremanIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokalizacja" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/managerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manager" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/managerIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/specialist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/specialistId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specjalista" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/specialistIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/salesman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/salesRepresentativeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sprzedawca" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/salesRepresentativeIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas utworzenia" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/createdAtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/list_item_space_x3"
                android:paddingStart="@dimen/list_item_space_x4"
                android:paddingEnd="@dimen/list_item_space_x6">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas ostatniej edycji" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editedAtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brak"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_space_x3"/>
        </LinearLayout>
    </ScrollView>
</layout>