<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="ReleaseDetailViewModel"
        type="com.example.e_montazysta.ui.release.ReleaseDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/releaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="33dp"
            android:text="id"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/releaseId">

            <TableRow>

                <TextView
                    android:id="@+id/releaseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="releaseTime" />

                <TextView
                    android:id="@+id/releaseTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="releaseTimeValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/returnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="returnTime" />

                <TextView
                    android:id="@+id/returnTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="returnTimeValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/toolId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="toolId" />

                <TextView
                    android:id="@+id/toolIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="toolIdValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/receivedById"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="receivedById" />

                <TextView
                    android:id="@+id/receivedByIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="receivedByIdValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/releasedById"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="releasedById" />

                <TextView
                    android:id="@+id/releasedByIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="releasedByIdValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/demandAdHocId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="demandAdHocId" />

                <TextView
                    android:id="@+id/demandAdHocIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="demandAdHocIdValue" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/orderStageId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="orderStageId" />

                <TextView
                    android:id="@+id/orderStageIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="orderStageIdValue" />
            </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>