<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="headline"
            type="java.lang.String" />
        <variable
            name="supportText"
            type="java.lang.String" />
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />
    </data>

    <net.nicbell.materiallists.ListItem
        android:id="@+id/listItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:headline='@{headline}'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sizeType="NO_LIMIT"
        app:supportText='@{supportText}'>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            style="@style/MaterialLists.LeadingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{icon}" />
    </net.nicbell.materiallists.ListItem>
</layout>