<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item2"
            type="com.example.e_montazysta.ui.element.ElementListItem" />
        <variable
            name="selectedWarehouse"
            type="com.example.e_montazysta.ui.warehouse.Warehouse" />
        <variable
            name="itemClickListener"
            type="com.example.e_montazysta.ui.element.CustomClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:backgroundTint="?colorSurface"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="@dimen/list_item_min_height_two_line"
        tools:theme="@style/Theme.Material3.DayNight">

        <include layout="@layout/list_item_template"
            android:id="@+id/item"
            app:headline="@{item2.name}"
            app:supportText="@{item2.code}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

        </include>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity"
            style="?attr/textInputOutlinedStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/element_quantity_label"
            app:layout_constraintEnd_toStartOf="@id/guide_end"
            app:layout_constraintTop_toTopOf="@id/guide_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
            app:suffixText='@{item2.getQuantityInWarehouse(selectedWarehouse.id)}'>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>