<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="release"
            type="com.example.e_montazysta.ui.release.ReleaseListItem" />
        <variable
            name="clickListener"
            type="com.example.e_montazysta.ui.release.ReleaseClickListener" />
    </data>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">


        <TextView
            android:id="@+id/releaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="releaseId" />

        <TextView
            android:id="@+id/toolType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="toolType" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".30"
            android:background="?colorOnPrimaryContainer"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp" />
    </LinearLayout>
</layout>