.container {
    text-align: center;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
}

.info {
    display: inline-flex;
    font-size: 40px;
}

.code {
    font-weight: bolder
}

.divider {
    border: 1px solid;
    margin: 30px 20px;
}

.link {
    text-decoration: none;
}

.button {
    font-size: 16px !important;
    border: 1px solid  !important;
    padding: 15px 30px !important;
    border-radius: 15px !important;
    transition: .5s !important;
}
.button:hover {
    transform: scale(1.1);
}