  .dialog {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 550px;
    height: 150px;
    background: #15171F;
    border-radius: 5px;
  }
  
  .dialog p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding-top: 30px;
    margin-bottom: 30px;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    max-height: 80px;
    overflow-y: auto;
  }
  
  .dialog .action-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 1px;
  }